{
  "name": "luatex-template",
  "version": "1.0.0",
  "description": "```ps1\r # TeX Live インストール (あればスキップ)\r choco install texlive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@proofdict/textlint-rule-proofdict": "^3.1.2",
    "textlint": "^14.0.4",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-plugin-latex2e": "^1.2.1",
    "textlint-rule-preset-ja-spacing": "^2.3.1",
    "textlint-rule-preset-ja-technical-writing": "^10.0.1",
    "textlint-rule-preset-jtf-style": "^2.3.14",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  }
}
